# pro-owl-persistence-core

./: .project  pom.xml
src/main/java/com/owl/persistence/core/: GenericDao.java
src/test/java/com/owl/persistent/core/: AppTest.java
